<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioVideoCallViewController" customModule="EDYOU" customModuleProvider="target">
            <connections>
                <outlet property="callTimerLabel" destination="Ijb-rr-u0K" id="GZw-e8-nJb"/>
                <outlet property="groupCallCollectionView" destination="ta5-7x-Jyw" id="so0-3i-LYU"/>
                <outlet property="groupCallView" destination="8mS-Nj-3bX" id="yvI-yP-MqL"/>
                <outlet property="localParticipantProfileImage" destination="8e4-mW-DDi" id="xUo-Nd-XBg"/>
                <outlet property="micButton" destination="sEC-qw-ley" id="fY1-zd-kcA"/>
                <outlet property="myCameraView" destination="Rb9-ct-SME" id="Vhw-Pu-8Ag"/>
                <outlet property="onetoOneAudioCallView" destination="d2c-1Z-ze9" id="TdS-eS-aV4"/>
                <outlet property="onetooneVideoCallView" destination="Odm-uR-H0W" id="wY1-C8-AIo"/>
                <outlet property="otherPersonCameraView" destination="XrB-Zc-Uzf" id="Fdi-V5-u3s"/>
                <outlet property="remoteParticipantProfileImageView" destination="hHj-HY-Vj4" id="5dM-Tk-B6Y"/>
                <outlet property="remoteParticipantbgProfileImageView" destination="OzV-M0-jxm" id="fWI-7D-7gS"/>
                <outlet property="speakerButton" destination="oVy-Vm-TLO" id="gRA-lT-y7x"/>
                <outlet property="usernamesLabel" destination="PTw-3W-HrM" id="n29-vN-6CD"/>
                <outlet property="videoButton" destination="h57-ai-dSW" id="veP-Za-dyj"/>
                <outlet property="view" destination="iN0-l3-epB" id="3KZ-Ik-2g6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-uR-H0W">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-Zc-Uzf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-ct-SME">
                            <rect key="frame" x="306" y="111" width="92" height="137"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="8e4-mW-DDi">
                                    <rect key="frame" x="21" y="43.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="H06-mF-6BO"/>
                                        <constraint firstAttribute="height" constant="50" id="r8i-rm-aYb"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-6N-EGv">
                                    <rect key="frame" x="61" y="6" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="kdr-zr-2p8"/>
                                        <constraint firstAttribute="height" constant="25" id="uWK-6d-iaD"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="fullScreenIcon"/>
                                    <connections>
                                        <action selector="fullScreenLocalParticipantButtonTouched:" destination="-1" eventType="touchUpInside" id="Ijv-ik-Scz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="137" id="WoZ-tm-uVo"/>
                                <constraint firstAttribute="width" constant="92" id="bC2-gC-2TD"/>
                                <constraint firstItem="8e4-mW-DDi" firstAttribute="centerX" secondItem="Rb9-ct-SME" secondAttribute="centerX" id="dvf-wY-tKF"/>
                                <constraint firstItem="I2k-6N-EGv" firstAttribute="top" secondItem="Rb9-ct-SME" secondAttribute="top" constant="6" id="iN9-VO-Gi3"/>
                                <constraint firstItem="8e4-mW-DDi" firstAttribute="centerY" secondItem="Rb9-ct-SME" secondAttribute="centerY" id="rEs-w0-1zw"/>
                                <constraint firstAttribute="trailing" secondItem="I2k-6N-EGv" secondAttribute="trailing" constant="6" id="szh-mh-9sI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XrB-Zc-Uzf" firstAttribute="top" secondItem="Odm-uR-H0W" secondAttribute="top" id="Egi-7A-G00"/>
                        <constraint firstItem="XrB-Zc-Uzf" firstAttribute="leading" secondItem="Odm-uR-H0W" secondAttribute="leading" id="GKJ-LA-AQn"/>
                        <constraint firstAttribute="trailing" secondItem="XrB-Zc-Uzf" secondAttribute="trailing" id="blY-Hs-cKn"/>
                        <constraint firstItem="XrB-Zc-Uzf" firstAttribute="height" secondItem="Odm-uR-H0W" secondAttribute="height" id="ceE-AL-3uY"/>
                        <constraint firstAttribute="trailing" secondItem="Rb9-ct-SME" secondAttribute="trailing" constant="16" id="dym-xm-bqP"/>
                        <constraint firstAttribute="bottom" secondItem="XrB-Zc-Uzf" secondAttribute="bottom" id="jqo-SK-gH6"/>
                        <constraint firstItem="XrB-Zc-Uzf" firstAttribute="width" secondItem="Odm-uR-H0W" secondAttribute="width" id="mKg-5O-S1a"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-1Z-ze9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-M0-jxm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-cL-T85">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" red="0.023529411760000001" green="0.027450980390000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-fi-C2q">
                            <rect key="frame" x="0.0" y="269" width="414" height="158.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-HY-Vj4">
                                    <rect key="frame" x="157" y="-11" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="l9A-k2-XNC"/>
                                        <constraint firstAttribute="width" constant="100" id="pgs-sy-IvE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTw-3W-HrM">
                                    <rect key="frame" x="192.5" y="109" width="29.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2Il-Ps-ncm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-rr-u0K">
                                    <rect key="frame" x="185.5" y="139" width="43.5" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.5" id="hI2-8O-ZFU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ijb-rr-u0K" secondAttribute="bottom" id="5ii-AX-ggt"/>
                                <constraint firstItem="hHj-HY-Vj4" firstAttribute="centerX" secondItem="hdB-fi-C2q" secondAttribute="centerX" id="8ze-GM-qVY"/>
                                <constraint firstItem="PTw-3W-HrM" firstAttribute="top" secondItem="hHj-HY-Vj4" secondAttribute="bottom" constant="20" id="B5Q-0q-FJd"/>
                                <constraint firstItem="PTw-3W-HrM" firstAttribute="centerX" secondItem="hdB-fi-C2q" secondAttribute="centerX" id="Lpw-By-5ap"/>
                                <constraint firstItem="Ijb-rr-u0K" firstAttribute="centerX" secondItem="PTw-3W-HrM" secondAttribute="centerX" id="Lq3-hM-Y1s"/>
                                <constraint firstItem="hHj-HY-Vj4" firstAttribute="top" secondItem="hdB-fi-C2q" secondAttribute="top" constant="-11" id="Mnj-vf-iUk"/>
                                <constraint firstItem="Ijb-rr-u0K" firstAttribute="top" secondItem="PTw-3W-HrM" secondAttribute="bottom" constant="10" id="S8d-29-XUT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OzV-M0-jxm" firstAttribute="leading" secondItem="d2c-1Z-ze9" secondAttribute="leading" id="5ES-Nb-Qd1"/>
                        <constraint firstItem="lxC-cL-T85" firstAttribute="centerX" secondItem="OzV-M0-jxm" secondAttribute="centerX" id="DRR-Hn-8YO"/>
                        <constraint firstAttribute="trailing" secondItem="OzV-M0-jxm" secondAttribute="trailing" id="MlI-lc-Me0"/>
                        <constraint firstAttribute="trailing" secondItem="hdB-fi-C2q" secondAttribute="trailing" id="PIl-Sq-3xh"/>
                        <constraint firstItem="hdB-fi-C2q" firstAttribute="centerX" secondItem="d2c-1Z-ze9" secondAttribute="centerX" id="V8i-u0-Izk"/>
                        <constraint firstItem="lxC-cL-T85" firstAttribute="height" secondItem="OzV-M0-jxm" secondAttribute="height" id="cjX-m3-tLj"/>
                        <constraint firstItem="lxC-cL-T85" firstAttribute="centerY" secondItem="OzV-M0-jxm" secondAttribute="centerY" id="fR6-l3-mB6"/>
                        <constraint firstItem="lxC-cL-T85" firstAttribute="width" secondItem="OzV-M0-jxm" secondAttribute="width" id="fTJ-pk-vmQ"/>
                        <constraint firstItem="hdB-fi-C2q" firstAttribute="leading" secondItem="d2c-1Z-ze9" secondAttribute="leading" id="hs4-WY-gDB"/>
                        <constraint firstItem="OzV-M0-jxm" firstAttribute="top" secondItem="d2c-1Z-ze9" secondAttribute="top" id="rV3-cE-Xv9"/>
                        <constraint firstItem="hdB-fi-C2q" firstAttribute="centerY" secondItem="d2c-1Z-ze9" secondAttribute="centerY" constant="-100" id="t1w-Ec-2p4"/>
                        <constraint firstAttribute="bottom" secondItem="OzV-M0-jxm" secondAttribute="bottom" id="vSJ-hk-OlD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-Nj-3bX">
                    <rect key="frame" x="0.0" y="7" width="414" height="896"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-7x-Jyw">
                            <rect key="frame" x="0.0" y="41" width="414" height="735"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hRR-CG-4a4">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ta5-7x-Jyw" secondAttribute="trailing" id="Wen-qy-3M2"/>
                        <constraint firstItem="ta5-7x-Jyw" firstAttribute="leading" secondItem="8mS-Nj-3bX" secondAttribute="leading" id="dFw-M7-qBn"/>
                    </constraints>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-8s-wlH">
                    <rect key="frame" x="16" y="73" width="32" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomTransparentView" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-Mt-utE">
                    <rect key="frame" x="0.0" y="644" width="414" height="262"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="262" id="K2D-8M-rQq"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-Ol-dvY">
                    <rect key="frame" x="16" y="73" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="hOy-1o-3jG"/>
                        <constraint firstAttribute="width" constant="32" id="lUJ-ap-Dvo"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="backButtonCall"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backButtonTouched:" destination="-1" eventType="touchUpInside" id="8Aw-zz-V4r"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-1e-kiy">
                    <rect key="frame" x="360" y="73" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="jJR-RW-SYo"/>
                        <constraint firstAttribute="height" constant="32" id="jbz-Bs-hoJ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="addMemberGroupCall"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14z-IT-5qO">
                    <rect key="frame" x="22" y="788" width="370" height="74"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-nO-UUU">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="74"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-wg-IUB">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="CallChatIcon"/>
                                    <connections>
                                        <action selector="chatButtonTouched:" destination="-1" eventType="touchUpInside" id="6kS-cj-afU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-Vm-TLO">
                                    <rect key="frame" x="74" y="0.0" width="74" height="74"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="speakerButtonIcon"/>
                                    <connections>
                                        <action selector="muteUnmuteSpeakerButtonTouched:" destination="-1" eventType="touchUpInside" id="2mx-vs-TcR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h57-ai-dSW">
                                    <rect key="frame" x="148" y="0.0" width="74" height="74"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="enabledVideoIcon"/>
                                    <connections>
                                        <action selector="showHideVideoButtonTouched:" destination="-1" eventType="touchUpInside" id="VHs-OK-8Rd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEC-qw-ley">
                                    <rect key="frame" x="222" y="0.0" width="74" height="74"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="CallMicUnMuteIcon"/>
                                    <connections>
                                        <action selector="muteUnmuteMicButtonTouched:" destination="-1" eventType="touchUpInside" id="Bpm-xB-CRA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-B9-NZm">
                                    <rect key="frame" x="296" y="0.0" width="74" height="74"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YQK-B9-NZm" secondAttribute="height" id="TKc-Pe-F2m"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="rejectCallIcon"/>
                                    <connections>
                                        <action selector="disconnectButtonTouched:" destination="-1" eventType="touchUpInside" id="ahy-aA-QYK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dS0-nO-UUU" secondAttribute="bottom" id="HzX-mr-pNr"/>
                        <constraint firstItem="dS0-nO-UUU" firstAttribute="leading" secondItem="14z-IT-5qO" secondAttribute="leading" id="KZC-0T-biF"/>
                        <constraint firstItem="dS0-nO-UUU" firstAttribute="top" secondItem="14z-IT-5qO" secondAttribute="top" id="PoA-zp-v8B"/>
                        <constraint firstAttribute="trailing" secondItem="dS0-nO-UUU" secondAttribute="trailing" id="pbr-pg-Zox"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.015686274509803921" green="0.16862745098039217" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zTN-1e-kiy" firstAttribute="centerY" secondItem="HEY-Ol-dvY" secondAttribute="centerY" id="4cE-u5-wJs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="ta5-7x-Jyw" secondAttribute="top" id="ANf-Vj-TH5"/>
                <constraint firstItem="8mS-Nj-3bX" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Fba-ih-aUH"/>
                <constraint firstItem="yI7-Mt-utE" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Gxh-9u-N5o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Odm-uR-H0W" secondAttribute="trailing" id="HFl-bn-ajb"/>
                <constraint firstItem="ppr-8s-wlH" firstAttribute="centerX" secondItem="HEY-Ol-dvY" secondAttribute="centerX" id="Ix7-Iy-jXJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="14z-IT-5qO" secondAttribute="trailing" constant="22" id="Jr0-1f-vFh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="14z-IT-5qO" secondAttribute="bottom" id="KvL-cA-9RV"/>
                <constraint firstItem="14z-IT-5qO" firstAttribute="top" secondItem="ta5-7x-Jyw" secondAttribute="bottom" constant="5" id="L2C-0c-PvL"/>
                <constraint firstItem="Odm-uR-H0W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NQW-lr-nwG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zTN-1e-kiy" secondAttribute="trailing" constant="22" id="Nvt-4D-KmI"/>
                <constraint firstItem="8mS-Nj-3bX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="OO2-Na-BBe"/>
                <constraint firstItem="Rb9-ct-SME" firstAttribute="top" secondItem="HEY-Ol-dvY" secondAttribute="bottom" constant="6" id="SSX-M7-MgH"/>
                <constraint firstItem="d2c-1Z-ze9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XK3-Cy-CeL"/>
                <constraint firstAttribute="bottom" secondItem="Odm-uR-H0W" secondAttribute="bottom" id="YQd-Y5-akF"/>
                <constraint firstItem="HEY-Ol-dvY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="Yyx-wK-km6"/>
                <constraint firstItem="ppr-8s-wlH" firstAttribute="width" secondItem="HEY-Ol-dvY" secondAttribute="width" id="a9w-uF-tbz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d2c-1Z-ze9" secondAttribute="trailing" id="bOZ-aT-Cnb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yI7-Mt-utE" secondAttribute="bottom" constant="-44" id="iF9-8I-DDk"/>
                <constraint firstItem="ppr-8s-wlH" firstAttribute="centerY" secondItem="HEY-Ol-dvY" secondAttribute="centerY" id="jC1-tU-YOs"/>
                <constraint firstItem="14z-IT-5qO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="jU1-Sj-5h7"/>
                <constraint firstItem="d2c-1Z-ze9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="knf-P2-rwO"/>
                <constraint firstItem="HEY-Ol-dvY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pzY-Du-TOD"/>
                <constraint firstItem="ppr-8s-wlH" firstAttribute="height" secondItem="HEY-Ol-dvY" secondAttribute="height" id="q8v-bI-Yx8"/>
                <constraint firstItem="8mS-Nj-3bX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="sjq-ph-Mqe"/>
                <constraint firstAttribute="bottom" secondItem="d2c-1Z-ze9" secondAttribute="bottom" id="uD8-3M-HQB"/>
                <constraint firstItem="yI7-Mt-utE" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="wex-OP-wqN"/>
                <constraint firstItem="Odm-uR-H0W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zF0-7m-3JE"/>
                <constraint firstItem="8mS-Nj-3bX" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="zt1-zp-mA6"/>
            </constraints>
            <point key="canvasLocation" x="472" y="44"/>
        </view>
    </objects>
    <resources>
        <image name="BottomTransparentView" width="375" height="262"/>
        <image name="CallChatIcon" width="50" height="50"/>
        <image name="CallMicUnMuteIcon" width="50" height="50"/>
        <image name="addMemberGroupCall" width="32" height="32"/>
        <image name="backButtonCall" width="8" height="14"/>
        <image name="enabledVideoIcon" width="50" height="50"/>
        <image name="fullScreenIcon" width="25" height="25"/>
        <image name="profile_image_dummy" width="84" height="84"/>
        <image name="rejectCallIcon" width="50" height="50"/>
        <image name="speakerButtonIcon" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
