<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="EditProfileImageCell" customModule="EDYOU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-sH-UML">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="169"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-AT-7UY">
                                <rect key="frame" x="35" y="6" width="87" height="13"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dm_profile_holder" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-DR-xwb">
                                <rect key="frame" x="35" y="39" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="bdc-Zk-U3z"/>
                                    <constraint firstAttribute="width" constant="110" id="xip-9Y-zDD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-3V-1Ll">
                                <rect key="frame" x="338" y="78" width="69" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Wvj-Cv-lfn"/>
                                    <constraint firstAttribute="width" constant="69" id="gIt-bW-5gS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Edit" image="ic_pencil">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29411764705882354" green="0.30196078431372547" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mq1-DR-xwb" firstAttribute="leading" secondItem="TcR-sH-UML" secondAttribute="leading" constant="35" id="4Sg-7K-lgp"/>
                            <constraint firstItem="0zc-3V-1Ll" firstAttribute="centerY" secondItem="Mq1-DR-xwb" secondAttribute="centerY" id="Ioo-Tm-425"/>
                            <constraint firstItem="vhZ-AT-7UY" firstAttribute="top" secondItem="TcR-sH-UML" secondAttribute="top" constant="6" id="NfI-1O-vWt"/>
                            <constraint firstAttribute="bottom" secondItem="Mq1-DR-xwb" secondAttribute="bottom" constant="20" symbolic="YES" id="UWy-wO-OpO"/>
                            <constraint firstItem="Mq1-DR-xwb" firstAttribute="top" secondItem="vhZ-AT-7UY" secondAttribute="bottom" constant="20" id="UZA-5a-bDG"/>
                            <constraint firstItem="vhZ-AT-7UY" firstAttribute="leading" secondItem="TcR-sH-UML" secondAttribute="leading" constant="35" id="ZPb-dx-Wpr"/>
                            <constraint firstAttribute="trailing" secondItem="0zc-3V-1Ll" secondAttribute="trailing" constant="36" id="sDe-UA-fYE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TcR-sH-UML" secondAttribute="trailing" id="4er-kH-klU"/>
                    <constraint firstItem="TcR-sH-UML" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Sv-Vq-b2U"/>
                    <constraint firstItem="TcR-sH-UML" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g2D-eJ-kKO"/>
                    <constraint firstAttribute="bottom" secondItem="TcR-sH-UML" secondAttribute="bottom" id="yq5-xm-daa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnEdit" destination="0zc-3V-1Ll" id="P1n-VI-W4o"/>
                <outlet property="imgProfile" destination="Mq1-DR-xwb" id="eeg-jd-8Fb"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="96.763392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dm_profile_holder" width="84" height="84"/>
        <image name="ic_pencil" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
