<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordController" customModule="EDYOU" customModuleProvider="target">
            <connections>
                <outlet property="btnResetPassword" destination="Hn1-X8-Pbe" id="FT5-uC-ByP"/>
                <outlet property="txtEmail" destination="QtZ-fU-v0I" id="y7Z-uK-RGO"/>
                <outlet property="view" destination="3vh-1T-xI2" id="asT-ad-5Xg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3vh-1T-xI2" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwZ-TV-fr7" userLabel="Safe Area Reference">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD6-xH-2ci">
                    <rect key="frame" x="0.0" y="48" width="414" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Pyc-Hb-4pk"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nll-4h-t58">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIG-0i-Df4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-md-hHr" userLabel="Safe Area Reference">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-TI-eCH">
                                    <rect key="frame" x="0.0" y="48" width="414" height="54"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="back_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-ox-ote">
                                            <rect key="frame" x="20" y="19.5" width="20" height="15"/>
                                            <color key="tintColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="6DX-6e-D1N"/>
                                                <constraint firstAttribute="width" constant="20" id="qCU-6A-j91"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-Ev-VjR">
                                            <rect key="frame" x="143.5" y="17" width="127" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VYo-ox-ote" firstAttribute="centerY" secondItem="dgu-TI-eCH" secondAttribute="centerY" id="FgY-0c-l3A"/>
                                        <constraint firstItem="L0v-Ev-VjR" firstAttribute="centerX" secondItem="dgu-TI-eCH" secondAttribute="centerX" id="NmG-pc-efv"/>
                                        <constraint firstAttribute="height" constant="54" id="Pse-Ys-axb"/>
                                        <constraint firstItem="L0v-Ev-VjR" firstAttribute="centerY" secondItem="dgu-TI-eCH" secondAttribute="centerY" id="nKy-x1-GUN"/>
                                        <constraint firstItem="VYo-ox-ote" firstAttribute="leading" secondItem="dgu-TI-eCH" secondAttribute="leading" constant="20" id="zh4-CM-SqP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biG-kn-Fad">
                                    <rect key="frame" x="0.0" y="102" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.34109644396551725" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="CRl-yc-VxD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-mG-z4F">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="122"/>
                                    <connections>
                                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="4ZD-wZ-MtM"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-fU-v0I" customClass="BorderedTextField" customModule="EDYOU" customModuleProvider="target">
                                    <rect key="frame" x="20" y="142" width="374" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Uj2-4p-5M8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftIconImage" value="mailIcon"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftIconLeftPadding">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftIconSize">
                                            <real key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-X8-Pbe" customClass="TransitionButton" customModule="TransitionButton">
                                    <rect key="frame" x="20" y="456" width="374" height="50"/>
                                    <color key="backgroundColor" name="buttons_green"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1ER-W8-TMr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="Reset Password">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapResetPasswordButton:" destination="-1" eventType="touchUpInside" id="LJc-9o-opX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hn1-X8-Pbe" secondAttribute="trailing" constant="20" id="6wN-7k-Jys"/>
                                <constraint firstItem="Y0c-md-hHr" firstAttribute="top" secondItem="TIG-0i-Df4" secondAttribute="top" id="7A7-uB-G1E"/>
                                <constraint firstAttribute="trailing" secondItem="biG-kn-Fad" secondAttribute="trailing" id="9vq-WV-CyV"/>
                                <constraint firstItem="biG-kn-Fad" firstAttribute="leading" secondItem="TIG-0i-Df4" secondAttribute="leading" id="EGa-T1-6OV"/>
                                <constraint firstItem="Y0c-md-hHr" firstAttribute="leading" secondItem="TIG-0i-Df4" secondAttribute="leading" id="EKC-FN-Yz9"/>
                                <constraint firstItem="Hn1-X8-Pbe" firstAttribute="centerY" secondItem="TIG-0i-Df4" secondAttribute="centerY" constant="50" id="FYv-HT-ity"/>
                                <constraint firstAttribute="trailing" secondItem="QtZ-fU-v0I" secondAttribute="trailing" constant="20" id="Okh-yD-TtC"/>
                                <constraint firstItem="Hn1-X8-Pbe" firstAttribute="leading" secondItem="TIG-0i-Df4" secondAttribute="leading" constant="20" id="Tu5-1l-5aK"/>
                                <constraint firstAttribute="trailing" secondItem="dgu-TI-eCH" secondAttribute="trailing" id="UGM-0O-rPq"/>
                                <constraint firstItem="biG-kn-Fad" firstAttribute="top" secondItem="dgu-TI-eCH" secondAttribute="bottom" id="URS-Og-ewR"/>
                                <constraint firstItem="GVy-mG-z4F" firstAttribute="bottom" secondItem="dgu-TI-eCH" secondAttribute="bottom" constant="20" id="WKj-ET-57u"/>
                                <constraint firstItem="QtZ-fU-v0I" firstAttribute="top" secondItem="GVy-mG-z4F" secondAttribute="bottom" constant="20" id="X7B-Sj-3yn"/>
                                <constraint firstItem="GVy-mG-z4F" firstAttribute="top" secondItem="TIG-0i-Df4" secondAttribute="top" id="eSZ-E0-4NE"/>
                                <constraint firstAttribute="trailing" secondItem="Y0c-md-hHr" secondAttribute="trailing" id="eVN-RT-gbF"/>
                                <constraint firstItem="dgu-TI-eCH" firstAttribute="top" secondItem="Y0c-md-hHr" secondAttribute="bottom" id="jN8-aN-otI"/>
                                <constraint firstItem="GVy-mG-z4F" firstAttribute="trailing" secondItem="VYo-ox-ote" secondAttribute="trailing" constant="30" id="k6x-xc-1CN"/>
                                <constraint firstItem="QtZ-fU-v0I" firstAttribute="leading" secondItem="TIG-0i-Df4" secondAttribute="leading" constant="20" id="nHe-kZ-c1I"/>
                                <constraint firstItem="dgu-TI-eCH" firstAttribute="leading" secondItem="TIG-0i-Df4" secondAttribute="leading" id="nbP-rC-vrK"/>
                                <constraint firstItem="GVy-mG-z4F" firstAttribute="leading" secondItem="TIG-0i-Df4" secondAttribute="leading" id="tOL-Gh-dRx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TIG-0i-Df4" secondAttribute="trailing" id="CCa-nB-0J8"/>
                        <constraint firstItem="TIG-0i-Df4" firstAttribute="width" secondItem="nll-4h-t58" secondAttribute="width" id="Ka8-JA-FkB"/>
                        <constraint firstItem="TIG-0i-Df4" firstAttribute="height" secondItem="nll-4h-t58" secondAttribute="height" id="Tcf-fZ-UXW"/>
                        <constraint firstItem="TIG-0i-Df4" firstAttribute="leading" secondItem="nll-4h-t58" secondAttribute="leading" id="Va8-Yb-z9r"/>
                        <constraint firstItem="TIG-0i-Df4" firstAttribute="top" secondItem="nll-4h-t58" secondAttribute="top" id="b7V-RG-fXt"/>
                        <constraint firstAttribute="bottom" secondItem="TIG-0i-Df4" secondAttribute="bottom" id="cIa-Wx-pcq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="contentAdjustment" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Zlu-hJ-VKO"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="Zlu-hJ-VKO" firstAttribute="trailing" secondItem="TD6-xH-2ci" secondAttribute="trailing" id="17A-F3-yKH"/>
                <constraint firstItem="nll-4h-t58" firstAttribute="top" secondItem="3vh-1T-xI2" secondAttribute="top" id="7HV-oY-vZo"/>
                <constraint firstItem="Zlu-hJ-VKO" firstAttribute="bottom" secondItem="nll-4h-t58" secondAttribute="bottom" id="CAS-hF-v7D"/>
                <constraint firstItem="jwZ-TV-fr7" firstAttribute="leading" secondItem="3vh-1T-xI2" secondAttribute="leading" id="EJ4-lw-Woa"/>
                <constraint firstItem="TD6-xH-2ci" firstAttribute="top" secondItem="Zlu-hJ-VKO" secondAttribute="top" id="QCA-zs-m0u"/>
                <constraint firstItem="jwZ-TV-fr7" firstAttribute="top" secondItem="3vh-1T-xI2" secondAttribute="top" id="Ztw-gT-YjC"/>
                <constraint firstItem="nll-4h-t58" firstAttribute="leading" secondItem="3vh-1T-xI2" secondAttribute="leading" id="gfU-pM-Dx4"/>
                <constraint firstAttribute="trailing" secondItem="jwZ-TV-fr7" secondAttribute="trailing" id="iTg-57-1tQ"/>
                <constraint firstItem="TD6-xH-2ci" firstAttribute="leading" secondItem="Zlu-hJ-VKO" secondAttribute="leading" id="kac-MI-deM"/>
                <constraint firstAttribute="trailing" secondItem="nll-4h-t58" secondAttribute="trailing" id="q2G-Mx-CCe"/>
                <constraint firstItem="TD6-xH-2ci" firstAttribute="top" secondItem="jwZ-TV-fr7" secondAttribute="bottom" id="qMB-SO-czq"/>
                <constraint firstItem="Y0c-md-hHr" firstAttribute="height" secondItem="jwZ-TV-fr7" secondAttribute="height" id="xBF-B8-3yC"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="109.82142857142857"/>
        </view>
    </objects>
    <designables>
        <designable name="Hn1-X8-Pbe">
            <size key="intrinsicContentSize" width="147" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="back_arrow_icon" width="8" height="14"/>
        <image name="mailIcon" width="18" height="18"/>
        <namedColor name="background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttons_green">
            <color red="0.32156862745098042" green="0.70196078431372544" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
