<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextInputController" customModule="EDYOU" customModuleProvider="target">
            <connections>
                <outlet property="cstTextViewBottom" destination="lQD-hS-EXy" id="wCj-lE-kol"/>
                <outlet property="lblTitle" destination="UYR-WU-7GK" id="3Zc-hS-f5e"/>
                <outlet property="placeholderLabel" destination="esZ-H5-ehz" id="Fcd-kr-EoJ"/>
                <outlet property="textField" destination="2CR-vt-seT" id="GdT-B5-xcg"/>
                <outlet property="textView" destination="Mhf-4f-dC8" id="63l-kU-pIb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTextFieldBg" destination="0NX-WQ-wWD" id="Sen-JK-BXG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-22-uHY">
                    <rect key="frame" x="0.0" y="48" width="414" height="80"/>
                    <subviews>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-0J-nV3" userLabel="Separator">
                            <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                            <color key="backgroundColor" name="sub_title"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4IM-8A-7Sv"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-4O-2jm">
                            <rect key="frame" x="20" y="37.5" width="30.5" height="33"/>
                            <color key="tintColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="SLn-Cz-932"/>
                                <constraint firstAttribute="width" secondItem="wt1-4O-2jm" secondAttribute="height" multiplier="4:5" id="pAi-Ao-XD9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-WU-7GK">
                            <rect key="frame" x="153.5" y="42" width="107.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" name="title"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-AX-caq">
                            <rect key="frame" x="326" y="36.5" width="68" height="35"/>
                            <color key="backgroundColor" name="buttons_green"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="0Bh-3o-HEQ"/>
                                <constraint firstAttribute="height" constant="35" id="nnR-w0-qge"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapDoneButton:" destination="-1" eventType="touchUpInside" id="bxl-Ys-S3O"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-uc-npK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtG-MB-ojU">
                                    <rect key="frame" x="167" y="16.5" width="80" height="4"/>
                                    <color key="backgroundColor" red="0.64713615179999995" green="0.65084677930000001" blue="0.66274732349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="7mz-Zo-yNj"/>
                                        <constraint firstAttribute="height" constant="4" id="QUS-aG-Sip"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LtG-MB-ojU" firstAttribute="centerX" secondItem="Gdh-uc-npK" secondAttribute="centerX" id="AgE-pG-Yvj"/>
                                <constraint firstItem="LtG-MB-ojU" firstAttribute="centerY" secondItem="Gdh-uc-npK" secondAttribute="centerY" id="auw-Jc-HdC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wt1-4O-2jm" firstAttribute="leading" secondItem="1SE-22-uHY" secondAttribute="leading" constant="20" id="1gs-l8-GKw"/>
                        <constraint firstItem="Gdh-uc-npK" firstAttribute="leading" secondItem="1SE-22-uHY" secondAttribute="leading" id="CCc-BL-7K9"/>
                        <constraint firstAttribute="bottom" secondItem="c5u-0J-nV3" secondAttribute="bottom" id="HNW-LA-bhG"/>
                        <constraint firstItem="wt1-4O-2jm" firstAttribute="width" secondItem="wt1-4O-2jm" secondAttribute="height" multiplier="4:5" id="Ld3-Bz-EoN"/>
                        <constraint firstAttribute="trailing" secondItem="qwY-AX-caq" secondAttribute="trailing" constant="20" id="Py9-a3-sMF"/>
                        <constraint firstItem="qwY-AX-caq" firstAttribute="top" secondItem="Gdh-uc-npK" secondAttribute="bottom" id="W7u-FS-jxN"/>
                        <constraint firstItem="wt1-4O-2jm" firstAttribute="centerY" secondItem="UYR-WU-7GK" secondAttribute="centerY" id="Woc-Xl-AuZ"/>
                        <constraint firstAttribute="height" constant="80" id="Z7c-nv-F07"/>
                        <constraint firstItem="UYR-WU-7GK" firstAttribute="centerX" secondItem="1SE-22-uHY" secondAttribute="centerX" id="ZiS-xL-bXK"/>
                        <constraint firstItem="Gdh-uc-npK" firstAttribute="top" secondItem="1SE-22-uHY" secondAttribute="top" id="bC9-IQ-OfH"/>
                        <constraint firstItem="UYR-WU-7GK" firstAttribute="centerY" secondItem="1SE-22-uHY" secondAttribute="centerY" constant="14" id="fAZ-jZ-WLf"/>
                        <constraint firstAttribute="trailing" secondItem="c5u-0J-nV3" secondAttribute="trailing" id="iDz-lz-M8d"/>
                        <constraint firstItem="qwY-AX-caq" firstAttribute="centerY" secondItem="UYR-WU-7GK" secondAttribute="centerY" id="jrJ-dY-kXw"/>
                        <constraint firstAttribute="trailing" secondItem="Gdh-uc-npK" secondAttribute="trailing" id="sw7-VJ-KwK"/>
                        <constraint firstItem="c5u-0J-nV3" firstAttribute="leading" secondItem="1SE-22-uHY" secondAttribute="leading" id="ukw-aU-wAh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-WQ-wWD">
                    <rect key="frame" x="10" y="138" width="394" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-bF-pof">
                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="138"/>
                    <connections>
                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="Ef7-mO-KCU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-H5-ehz">
                    <rect key="frame" x="22" y="153" width="102.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-vt-seT">
                    <rect key="frame" x="20" y="138" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8wN-3V-9hv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qrb-S3-0SJ"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-4f-dC8">
                    <rect key="frame" x="16" y="145" width="382" height="717"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="y9o-Zf-Ami"/>
                    </connections>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mhf-4f-dC8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1XL-Dg-wfu"/>
                <constraint firstItem="XY1-bF-pof" firstAttribute="bottom" secondItem="1SE-22-uHY" secondAttribute="bottom" constant="10" id="1j3-BW-Tos"/>
                <constraint firstItem="XY1-bF-pof" firstAttribute="trailing" secondItem="wt1-4O-2jm" secondAttribute="trailing" constant="30" id="FIW-Xd-ZoM"/>
                <constraint firstItem="1SE-22-uHY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FPl-iC-7Ne"/>
                <constraint firstItem="0NX-WQ-wWD" firstAttribute="leading" secondItem="2CR-vt-seT" secondAttribute="leading" constant="-10" id="IIF-Xf-sMy"/>
                <constraint firstItem="XY1-bF-pof" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oqm-uF-Jkb"/>
                <constraint firstItem="esZ-H5-ehz" firstAttribute="leading" secondItem="Mhf-4f-dC8" secondAttribute="leading" constant="6" id="Qwp-Aq-6jN"/>
                <constraint firstItem="esZ-H5-ehz" firstAttribute="top" secondItem="Mhf-4f-dC8" secondAttribute="top" constant="8" id="TVE-ct-3QS"/>
                <constraint firstItem="1SE-22-uHY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XO5-o9-vb7"/>
                <constraint firstItem="XY1-bF-pof" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="beY-Lx-aHO"/>
                <constraint firstItem="0NX-WQ-wWD" firstAttribute="top" secondItem="2CR-vt-seT" secondAttribute="top" id="cjQ-eV-dzX"/>
                <constraint firstItem="0NX-WQ-wWD" firstAttribute="trailing" secondItem="2CR-vt-seT" secondAttribute="trailing" constant="10" id="hSS-3m-80e"/>
                <constraint firstItem="2CR-vt-seT" firstAttribute="top" secondItem="1SE-22-uHY" secondAttribute="bottom" constant="10" id="kMo-mE-ahf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Mhf-4f-dC8" secondAttribute="bottom" id="lQD-hS-EXy"/>
                <constraint firstItem="1SE-22-uHY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ldj-4g-YFP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mhf-4f-dC8" secondAttribute="trailing" constant="16" id="nTO-hM-4Jd"/>
                <constraint firstItem="Mhf-4f-dC8" firstAttribute="top" secondItem="1SE-22-uHY" secondAttribute="bottom" constant="17" id="tFZ-y8-VFn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2CR-vt-seT" secondAttribute="trailing" constant="20" id="wVy-Ms-WRG"/>
                <constraint firstItem="2CR-vt-seT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wgb-M5-dcM"/>
                <constraint firstItem="0NX-WQ-wWD" firstAttribute="bottom" secondItem="2CR-vt-seT" secondAttribute="bottom" id="ypF-bG-QnR"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="buttons_green">
            <color red="0.32156862745098042" green="0.70196078431372544" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sub_title">
            <color red="0.29019607843137257" green="0.30196078431372547" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.0" green="0.16862745098039217" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
