<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="EDYOU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_image_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="1Lv-dv-5jK">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-RW-KVI">
                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="play_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PGt-Td-J1d">
                                <rect key="frame" x="14" y="14" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PGt-Td-J1d" secondAttribute="height" multiplier="1:1" id="Fm7-sX-9OJ"/>
                                    <constraint firstAttribute="height" constant="22" id="pfu-f9-DRk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PGt-Td-J1d" firstAttribute="centerX" secondItem="kzd-RW-KVI" secondAttribute="centerX" id="WJY-qp-JLX"/>
                            <constraint firstAttribute="width" constant="50" id="q2G-Aw-ZS6"/>
                            <constraint firstAttribute="width" secondItem="kzd-RW-KVI" secondAttribute="height" multiplier="1:1" id="v0B-TL-P4D"/>
                            <constraint firstItem="PGt-Td-J1d" firstAttribute="centerY" secondItem="kzd-RW-KVI" secondAttribute="centerY" id="ztB-ao-lbv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1Lv-dv-5jK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5CZ-BM-Nd5"/>
                <constraint firstItem="kzd-RW-KVI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="CGw-F1-wo4"/>
                <constraint firstAttribute="bottom" secondItem="1Lv-dv-5jK" secondAttribute="bottom" id="DyZ-rM-XGo"/>
                <constraint firstItem="1Lv-dv-5jK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="azZ-Da-1I9"/>
                <constraint firstItem="kzd-RW-KVI" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dCC-1H-xc5"/>
                <constraint firstAttribute="trailing" secondItem="1Lv-dv-5jK" secondAttribute="trailing" id="ojE-Af-D3a"/>
            </constraints>
            <size key="customSize" width="120" height="114"/>
            <connections>
                <outlet property="imageView" destination="1Lv-dv-5jK" id="CGX-ak-9nX"/>
                <outlet property="viewPlay" destination="kzd-RW-KVI" id="F9W-3e-e0w"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="90.401785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play_icon" width="90" height="90"/>
        <image name="post_image_dummy" width="600" height="450"/>
    </resources>
</document>
